proxy_cache_path /var/nginx levels=1:2 keys_zone=dgraphcache:20m max_size=1g inactive=60m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=play:10m rate=800r/s;

server {
  listen      80;
  server_name play.dgraph.io www.play.dgraph.io play-master.dgraph.io www.play-master.dgraph.io;
  proxy_ssl_server_name on;

  location /query {
    # Adding rate limiting
    limit_req zone=play burst=15;

    # Since Play Dgraph is read-only with no new mutations, all queries can be
    # ran with best-effort (param be=true) to avoid making a network call to
    # Zero and waiting for the MaxAssigned timestamp.
    set $delimeter "";
    if ($is_args) {
      set $delimeter "&";
    }
    set $args $args${delimeter}be=true;

    # Pass to the Dgraph Alpha running on this machine
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io;
    proxy_set_header Dg-Auth NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;

    # Cache queries
    proxy_cache dgraphcache;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_key "$host$request_uri|$request_body";
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_cache_valid 200 30s;
    proxy_ignore_headers Set-Cookie;
    add_header X-Cached $upstream_cache_status;
  }

  location ~ ^/(mutate|alter|health|ui/keywords) {
    # Adding rate limiting
    limit_req zone=play burst=20;
    # Pass to the Dgraph Alpha running on this machine
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io;
    proxy_set_header Dg-Auth NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;
  }

  location ~ ^/(graphql|admin) {
    # Adding rate limiting
    limit_req zone=play;
    # Pass to the Dgraph Alpha running GraphQL on this machine
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io;
    proxy_set_header Dg-Auth NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;
  }

  location = /graphql/dgraph {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io;
    proxy_set_header Dg-Auth NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;
  }
  location = /graphql/dgraph/query {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io/graphql;
    proxy_set_header Dg-Auth NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;
  }
  location = /graphql/dgraph/health {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io/health;
    proxy_set_header X-Auth-Token NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;
  }
  location = /graphql/dgraph/ui/keywords {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass https://green-fog.us-east-1.aws.cloud.dgraph.io/ui/keywords;
    proxy_set_header X-Auth-Token NmE3NTA0NWVlNmJmYzU5YzNhOTRjOTNhYjIxMjliZDc=;
  }

  location / {
    # Adding rate limiting
    limit_req zone=play;
    # Pass to the Ratel instance running on this machine
    proxy_pass http://127.0.0.1:8000;
  }
}
